
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

.background-cover-mobile {
    background-image: url("images/bg-mobile.svg");
    background-size: cover;
    background-position: 50%;
    padding: 1rem 1rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
  background-color: hsl(257, 40%, 49%);
  font-family: 'Poppins', sans-serif;
  color: white;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.content {
  text-align: center;
  max-width: 320px;
  padding: 2rem;
}

h1 {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

p {
  font-weight: 400;
  font-size: 1rem;
  margin: 1rem 0;
}

button {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    padding: 10px 40px;
    border-radius: 30px;
    border: 2px solid white;
    color: hsl(257, 40%, 49%);
    background-color: white;
    cursor: pointer;
    transition: all 0.3s;
    grid-column: 2;
    
}

button:hover {
    background-color: hsl(300, 69%, 71%);
    border: 2px solid hsl(300, 69%, 71%);
    color: white;
}

/* Styles pour la section des icônes */
.social-icons {
    grid-column: 2 / 3; /* Place les icônes dans la deuxième colonne */
    align-self: auto; /* Place les icônes en bas de la grille */
    justify-self: auto; /* Aligne les icônes à droite dans la colonne */
    display: flex;
    gap: 15px;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.social-icon {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s;
    border: 2px solid white;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height : 40px;

}

.social-icon:hover {
    color: hsl(300, 69%, 71%);
    border-color: hsl(300, 69%, 71%);
}

.grid {
    display: grid;
    margin: 0 auto;
    align-items: center;
    padding: 2px;
    justify-content: center;
    grid-template-columns: auto;
    max-width: 1400px;
    text-align: center;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media ( max-width: 375px) {
    .grid {
        display: grid;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .grid article:nth-child(1) {
        grid-row: 1 / 2 ;
        
    }
        
    .grid article:nth-child(2) {
        grid-row: 2 / 3 ;
        
    }

    .grid article:nth-child(3) {
        grid-row: 3 / 4 ;
        
    }

    

}

@media ( min-width : 375px) {
    .grid {
        display: grid;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        
    }

    .grid article:nth-child(1) {
        grid-column: 1 / 2 ;
        
    }
        
    .grid article:nth-child(2) {
        grid-column: 2 / 3 ;
        
    }


}
