<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-column card component</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

  <section class="grid">
    <article>

      <header>
      <div> 
        <img src="images/icon-sedans.svg" alt="sedans logo" class="logo"> 
      </div>
      </header>

      <header>
      <div class="big-shoulders-display"><h1>SEDANS</h1></div>
      </header>

      <div class="lexend-deca"><p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.</p></div>

      <div>
          <button class="primary">Learn More</button>
      </div>

    </article>



    <article>
      <header>
        <div> <img src="images/icon-suvs.svg" alt=""> </div>
      </header>
      
      <header>
        <div class="big-shoulders-display"><h1>SUVS</h1></div>
      </header>

      <div class="lexend-deca"><p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.</p></div>

      <div>
          <button class="secondary">Learn More</button>
      </div>

    </article>
    


    
    <article>
      <header>
        <div> <img src="images/icon-luxury.svg" alt=""> </div>
      </header>

      <header>
        <div class="big-shoulders-display"><h1>LUXURY</h1></div>
      </header>

      <div class="lexend-deca"><p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.</p></div>
      <div>
          <button class="tertiary">Learn More</button>
      </div>
    </article>

  </section>

</body> 
</html>




