@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400&family=Big+Shoulders+Display:wght@700&display=swap'); 

.lexend-deca {
    font-family: 'Lexend Deca';
    font-weight: 400;
}

.big-shoulders-display {
    font-family: 'Big Shoulders Display';  
    font-weight: 700;

}

* {
    margin: 0;
    padding: 1;
    box-sizing: border-box;
}


body {
    font-family: 'Lato', sans-serif;
    color: hsla(0, 0%, 100%, 0.75);
    background-color: #1d50b5;
    margin: 1rem;
    font-size: 15px;
    justify-content: center;
    align-items: center;
}

.grid article {
    background-color: rgb(168, 174, 175) ;
    border-radius: 7px;
    padding: 2rem;
    transition: transform 0.2s ease-in-out;
    border-radius: 12px;
}




body { 
    background: hsl(0, 0%, 95%);
}

.grid {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    
}

.grid article:nth-child(1) {
    grid-column:  2 / 3 ;
    background-color: hsl(31, 77%, 52%);
}
    
.grid article:nth-child(2) {
    grid-column:  3 / 4 ;
    background-color: hsl(184, 100%, 22%);
}
    
.grid article:nth-child(3) {
    grid-column:  4 / 5 ;    
    background-color: hsl(179, 100%, 13%);
}
    



@media (max-width: 375px) {

    body { 
        background: hsl(0, 22%, 73%);
    }

    .grid {
        display: grid;
    
        grid-template-columns: 1fr ;
        grid-auto-rows: 1fr 1fr 1fr 1fr;
    }

    .grid article:nth-child(1) {
        grid-row:  1 / 2 ;
        grid-column: 1 / 2 ;
        background-color: hsl(31, 77%, 52%);
    }
    
    .grid article:nth-child(2) {
        grid-row:  2 / 3 ;
        grid-column: 1 / 2 ;
        background-color: hsl(184, 100%, 22%);
    }
    
    .grid article:nth-child(3) {
        grid-row:  3 / 4 ;
        grid-column: 1 / 2 ;
        background-color: hsl(179, 100%, 13%);
    }
    


}

button {
    font-family: 'big shoulders display', sans-serif;
    font-weight: 700;
    font-size: 1rem;
    padding: 10px 10px;
    border-radius: 25px;
    border-color: white;
    cursor: pointer;
    display: block;
    color: hsl(0, 0%, 95%);
    transition: background-color .3s;
    white-space: nowrap;
}

button:hover {
    background-color: transparent;
    color: hsl(0, 0%, 95%);
}

button.primary {
    background-color: hsl(0, 0%, 95%);
    color: hsl(31, 77%, 52%);
    padding: 10px 20px;
    border: 2px solid hsl(0, 0%, 95%);
}
 
 button.primary:hover {
    background-color: transparent;
    color: hsl(0, 0%, 95%);
}
button.secondary {
    background-color: hsl(0, 0%, 95%);
    color: hsl(184, 100%, 22%);
    padding: 10px 20px;
    border: 2px solid hsl(0, 0%, 95%);
}
 
 button.secondary:hover {
    background-color: transparent;
    color: hsl(0, 0%, 95%);
}
button.tertiary {
    background-color: hsl(0, 0%, 95%);
    color: hsl(179, 100%, 13%);
    padding: 10px 20px;
    border: 2px solid hsl(0, 0%, 95%);
}
 
 button.tertiary:hover {
    background-color: transparent;
    color: hsl(0, 0%, 95%);
}


article header {
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    align-items: center;

}

article h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    font-family: 'Big Shoulders Display' ;

}

article p {
    font-family: 'Lexend Deca';
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.75);
    margin-bottom: 1rem;
}