<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

   Get Started

  Maximize skill, minimize budget

  Our modern courses across a range of in-demand skills will give you the 
  knowledge you need to live the life you want.

  Get Started

  Check out our most popular courses!

  Animation
  Learn the latest animation techniques to create stunning motion 
  design and captivate your audience.
  Get Started

  Design
  Create beautiful, usable interfaces to help shape the future of 
  how the web looks.
  Get Started

  Photography
  Explore critical fundamentals like lighting, composition, and focus 
  to capture exceptional photos.
  Get Started

  Crypto
  All you need to know to get started investing in crypto. Go from beginner 
  to advanced with this 54 hour course.
  Get Started

  Business
  A step-by-step playbook to help you start, scale, and sustain your business 
  without outside investment.
  Get Started

  Get Started
  
</body>
</html>