<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="grid"> 
    <div class="header">
      <div class="profile">
        <img src="images/image-jeremy.png" alt="Profile Picture">
        <h1>Report for</h1>
        <h2>Jeremy Robson</h2>
      </div>
      
      <div class="nav-buttons">
        <input type="radio" id="daily" name="period" checked>
        <label for="daily">Daily</label>
        <input type="radio" id="weekly" name="period">
        <label for="weekly">Weekly</label>
        <input type="radio" id="monthly" name="period">
        <label for="monthly">Monthly</label>
      </div>
    </div>
    
    <div class="cards">
      <div class="card card-work">
        <div class="card-header"></div>
        <div class="card-content">
          <div class="activity">Work</div>
          <div class="hours">32hrs</div>
          <div class="Last Week">Last Week - 36hrs</div>
        </div>
      </div>
      
      <div class="card card-play">
        <div class="card-header"></div>
        <div class="card-content">
          <div class="activity">Play</div>
          <div class="hours">10hrs</div>
          <div class="Last Week">Last Week - 8hrs</div>
        </div>
      </div>
      
      <div class="card card-study">
        <div class="card-header"></div>
        <div class="card-content">
          <div class="activity">Study</div>
          <div class="hours">4hrs</div>
          <div class="Last Week">Last Week - 7hrs</div>
        </div>
      </div>
      
      <div class="card card-exercise">
        <div class="card-header"></div>
        <div class="card-content">
          <div class="activity">Exercise</div>
          <div class="hours">4hrs</div>
          <div class="Last Week">Last Week - 5hrs</div>
        </div>
      </div>
      
      <div class="card card-social">
        <div class="card-header"></div>
        <div class="card-content">
          <div class="activity">Social</div>
          <div class="hours">5hrs</div>
          <div class="Last Week">Last Week - 10hrs</div>
        </div>
      </div>
      
      <div class="card card-self-care">
        <div class="card-header"></div>
        <div class="card-content">
          <div class="activity">Self Care</div>
          <div class="hours">2hrs</div>
          <div class="Last Week">Last Week - 2hrs</div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
