@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(226, 43%, 10%);
    color: hsl(236, 100%, 87%);
}

.grid {
    width: 100%;
    max-width: 1440px;
    display: flex;
    gap: 20px;
    padding: 20px;
}

.header {
    background-color: hsl(246, 80%, 60%);
    padding: 30px 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    gap: 10px;
    position: relative;
}

.profile {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.profile h1 {
    font-size: 14px;
    font-weight: 400;
    color: hsl(236, 100%, 87%);
}

.profile h2 {
    font-size: 28px;
    font-weight: 300;
    color: #FFF;
    text-align: center;
    margin-top: 5px;
    line-height: 1.2;
}

.nav-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: hsl(235, 46%, 20%);
    padding: 15px 0;
    border-radius: 0 0 15px 15px;
    width: 100%;
}

.nav-buttons input[type="radio"] {
    display: none;
}

.nav-buttons label {
    font-size: 18px;
    cursor: pointer;
    color: hsl(235, 45%, 61%);
    text-align: center;
    transition: color 0.3s, font-weight 0.3s;
}

.nav-buttons input[type="radio"]:checked + label {
    color: #FFF;
    font-weight: bold;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    flex: 1;
}

.card {
    background-color: hsl(235, 46%, 20%);
    border-radius: 15px;
    overflow: hidden;
    color: #FFF;
    position: relative;
}

.card-header {
    height: 50px; 
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 20px;
    background-size: 75px;
    background-position: top right;
    border-radius: 15px 15px 0 0;
    background-repeat: no-repeat;
}

.card-content {
    background-color: hsl(235, 46%, 20%);
    padding: 20px;
    text-align: left;
    border-radius: 0 0 15px 15px;
}

.card::after {
    content: '•••'; 
    position: absolute;
    top: 10px; 
    right: 15px; 
    font-size: 18px;
    color: hsl(0, 6%, 75%); 
}


.card-work .card-header {
    background-image: url('images/icon-work.svg');
    background-color: hsl(15, 100%, 70%);
}

.card-play .card-header {
    background-image: url('images/icon-play.svg');
    background-color: hsl(195, 74%, 62%);
}

.card-study .card-header {
    background-image: url('images/icon-study.svg');
    background-color: hsl(348, 100%, 68%);
}

.card-exercise .card-header {
    background-image: url('images/icon-exercise.svg');
    background-color: hsl(145, 58%, 55%);
}

.card-social .card-header {
    background-image: url('images/icon-social.svg');
    background-color: hsl(264, 64%, 52%);
}

.card-self-care .card-header {
    background-image: url('images/icon-self-care.svg');
    background-color: hsl(43, 84%, 65%);
}

.activity {
    font-size: 18px;
    font-weight: 500;
}

.hours {
    font-size: 32px;
    margin: 5px 0;
}

.Last\ Week {
    font-size: 12px;
    color: hsl(235, 45%, 61%);
}

@media (max-width: 375px) {
    .grid {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .header {
        width: 100%;
        max-width: 375px;
    }

    .cards {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .card {
        width: 100%;
        max-width: 375px;
        margin: 10px 0;
    }
}
